{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "node",
      "type": "shell",
      "command": "node",
      "args": ["test2.js"],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "Modal Window",
      "type": "shell",
      "command": "live-server",
      "isBackground": true,
      "group": "build"
    }
  ]
}
